{
  "name": "ghostline",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/input-test.mjs && node scripts/map-test.mjs",
    "sim": "node scripts/sim.mjs",
    "verify": "node scripts/verify.mjs",
    "state": "node scripts/state-test.mjs",
    "e2e": "node scripts/e2e.mjs",
    "audio": "node scripts/verify-audio.mjs",
    "map": "node scripts/verify-map.mjs",
    "fx": "node scripts/verify-fx.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "howler": "^2.2.4",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  }
}
